<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>E_Commerce.Bll</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-commerce.DAl\E-commerce.DAl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOS\CartItem\" />
    <Folder Include="DTOS\Order\" />
    <Folder Include="DTOS\OrderItem\" />
    <Folder Include="DTOS\ShoppingCart\" />
  </ItemGroup>

</Project>
