# E-CommerceApp-MVC-

./: E-CommerceApp.sln
E-Commerce.Bll/: Class1.cs  E-Commerce.Bll.csproj
E-Commerce.Bll/DTOS/Category/: AddCategoryDTO.cs  Update,GetCategoryDTO.cs
E-Commerce.Bll/DTOS/Product/: CreateDTOProduct.cs  Get,UpdateProduct.cs
E-Commerce.Bll/Manager/Abstraction/: ICategoryManager.cs  IOrderManager.cs  IProductManager.cs
E-Commerce.Bll/Manager/Implementation/: CategoryManager.cs  OrderManager.cs  ProductManager.cs
E-CommerceApp/: E-CommerceApp.csproj  Program.cs  appsettings.json
E-CommerceApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  HomeScreenController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  RoleController.cs  ScreenController.cs  SearchController.cs
E-CommerceApp/Models/: ErrorViewModel.cs  SessionHelper.cs
E-CommerceApp/Properties/: launchSettings.json
E-CommerceApp/ViewComponents/: AddCategoryViewComponent.cs  AddProductViewComponent.cs  ProductViewComponent.cs
E-CommerceApp/ViewModel/: AddProductVM.cs  AddRoleVM.cs  Cart.cs  CheckoutViewModel.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  SelectRoleVM.cs  UserProfileVM.cs
E-CommerceApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SelectRole.cshtml
E-CommerceApp/Views/Cart/: AddToCart.cshtml  Index.cshtml
E-CommerceApp/Views/Order/: Show.cshtml
E-CommerceApp/Views/Payment/: Cancel.cshtml  Checkout.cshtml  Success.cshtml
E-CommerceApp/Views/Product/: Details.cshtml  Products.cshtml  SearchResult.cshtml  Update.cshtml
(+49 files in other folders)
